<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="qZB-np-t3X">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="GameViewController" id="Iky-0l-Ya3" customClass="GameViewController" customModule="TableGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vB-v2-BMW"/>
                        <viewControllerLayoutGuide type="bottom" id="hD3-F7-u3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E53-hV-XsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-Lf-UM0" customClass="GameView" customModule="TableGolf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gUf-Lf-UM0" secondAttribute="bottom" id="1iv-A5-ib8"/>
                            <constraint firstItem="gUf-Lf-UM0" firstAttribute="top" secondItem="E53-hV-XsB" secondAttribute="topMargin" id="aED-Yn-0rx"/>
                            <constraint firstAttribute="trailing" secondItem="gUf-Lf-UM0" secondAttribute="trailing" id="sMq-Qm-mX5"/>
                            <constraint firstItem="gUf-Lf-UM0" firstAttribute="leading" secondItem="E53-hV-XsB" secondAttribute="leading" id="vuQ-TS-GAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="gUf-Lf-UM0" id="lKR-dQ-Myn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-Z2-Lji" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-197"/>
        </scene>
    </scenes>
</document>
