<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Uya-UN-joK">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="1Pb-TA-SBR" customClass="GameViewController" customModule="TableGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMZ-z0-TbM"/>
                        <viewControllerLayoutGuide type="bottom" id="kCm-hU-5s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkh-o9-92d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="GameView" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-gD-ZIt" customClass="GameView" customModule="TableGolf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-xK-P63">
                                        <rect key="frame" x="18" y="581" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rcf-xK-P63" secondAttribute="bottom" constant="50" id="GvF-s5-6pa"/>
                                    <constraint firstItem="Rcf-xK-P63" firstAttribute="leading" secondItem="0Yn-gD-ZIt" secondAttribute="leading" constant="50" id="Y0e-ke-ozm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCm-hU-5s4" firstAttribute="top" secondItem="0Yn-gD-ZIt" secondAttribute="bottom" id="3IU-ib-ny3"/>
                            <constraint firstAttribute="trailing" secondItem="0Yn-gD-ZIt" secondAttribute="trailing" id="Ksj-sR-fKd"/>
                            <constraint firstItem="0Yn-gD-ZIt" firstAttribute="top" secondItem="GMZ-z0-TbM" secondAttribute="bottom" id="O5i-uv-iJs"/>
                            <constraint firstItem="0Yn-gD-ZIt" firstAttribute="leading" secondItem="Pkh-o9-92d" secondAttribute="leading" id="sgs-ss-YQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="0Yn-gD-ZIt" id="4AQ-mU-bg5"/>
                        <outlet property="numberOfMovesLabel" destination="Rcf-xK-P63" id="22J-sa-j7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-RX-oGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-295.50224887556226"/>
        </scene>
    </scenes>
</document>
