<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="EBa-DF-KpT">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UrI-l8-0So" customClass="LevelsViewController" customModule="TableGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCO-bm-63b"/>
                        <viewControllerLayoutGuide type="bottom" id="fbE-fN-2Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg5-JY-RYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-7P-igu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LevelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelTableViewCell" id="3yO-yb-uOl" customClass="LevelTableViewCell" customModule="TableGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yO-yb-uOl" id="OSf-wg-S4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-Wz-6Ce">
                                                    <rect key="frame" x="20" y="4.5" width="335" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oy9-Wz-6Ce" secondAttribute="trailing" constant="20" id="8cB-tM-UsA"/>
                                                <constraint firstItem="oy9-Wz-6Ce" firstAttribute="leading" secondItem="OSf-wg-S4i" secondAttribute="leading" constant="20" id="C3L-EO-IjE"/>
                                                <constraint firstAttribute="bottom" secondItem="oy9-Wz-6Ce" secondAttribute="bottom" constant="10" id="Kyl-l2-4li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelNameLabel" destination="oy9-Wz-6Ce" id="zA3-JE-v2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TiU-7P-igu" secondAttribute="trailing" id="JsN-1i-7SG"/>
                            <constraint firstItem="TiU-7P-igu" firstAttribute="top" secondItem="jCO-bm-63b" secondAttribute="bottom" id="L0Y-ju-kVv"/>
                            <constraint firstItem="fbE-fN-2Qb" firstAttribute="top" secondItem="TiU-7P-igu" secondAttribute="bottom" id="R5u-27-Ue6"/>
                            <constraint firstItem="TiU-7P-igu" firstAttribute="leading" secondItem="Sg5-JY-RYd" secondAttribute="leading" id="hxz-xE-DMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TiU-7P-igu" id="HSm-ju-K7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWh-zO-M6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
